@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #1E5AFA ;
    --primary-white: #fff ;
    --color-light: #f4f4f4;
    --color-dark: #575757;
    --color-black: #000f37;

    --bottom-section-padding: 12rem;
    --bottom-section-mobile: 8rem;

    --transition: all 400ms ease;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%;
}

* {
    margin: 0; padding: 0; outline: 0; border: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    /* box-shadow: 0 0 0 3px red inset; */
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


.container {
    width: var(--container-width);
    margin: 0 auto;
}
h1 {
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3 {
    font-size: 2rem;
    font-weight: 600;
}

.lead {
    width: 63%;
    font-style: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 3rem auto 3rem;
}

a {
    color: var(--primary-white);
    font-weight: 300;
}

img {
    width: 100%;
}

.btn {
    display: inline-block;
    padding:1rem 2.3rem;
    background: var(--primary-white);
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.4rem;
}

.btn-primary {
    background: var(--color-black);
    color: var(--primary-white);
    transition: var(--transition);
}

.btn-primary:hover {
    background: var(--primary-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.avatar {
    width: 3rem; height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

section {
    max-width: 100vw;
    padding-bottom: var(--bottom-section-padding);
}

/* ==== Navigation Bar Start */
nav {
    width: 100vw; height: 6rem;
    background-color: var(--primary-color);
    /* box-shadow: rgb(1, 69, 247) 2px 2px 20px; */
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__items {
    display: flex;
    gap: 3rem;
}

.nav__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.nav__logo h3 {
    font-size: 1.7rem;
}

.nav__signin-signup {
    display: flex;
    align-items: center;
    gap: 3rem;
}

/* ==== Navigation Bar End */

/* ==== Header Start ===== */

header {
    background: url(./assets/Header_Bg.png) no-repeat top center/100vw;
    max-width: 100vw;
    text-align: center;
    padding-bottom: var(--bottom-section-padding);
}

header .header__title {
    padding-top: 12rem;
    color: var(--primary-white);
    font-size: 4.5rem;
}

header p {  
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

header .header__image {
    width: 92%;
    margin: 0 auto;
}

.cta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.cta a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-align: left;
    font-weight: 400;
    background-color: #000;
    border-radius: 0.7rem;
    padding: 0.8rem 1.6rem;
}

.cta a:hover {
    background-color: var(--color-black);
    color: var(--primary-white);
}

.cta .logo {
    width: 2rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}


header .header_socials {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 38%;
    left: 3rem;
    gap: 1.5rem;
    font-size: 1.2rem;
}

header .header__decorator-1 {
    position: absolute;
}

header .header__decorator-2 {
    position: absolute;
    right: 0;
    margin-top: -24rem;
    width: 12rem;
}


/* ==== Header End ===== */


/* ==== About Us Start ===== */

.about__title {
    text-align: center;
    margin-bottom: 8rem;
}
.about__content p {
    line-height: 1.8rem;
    text-align: left;
}
.about__content a {
    padding: 1rem 4rem;
    margin-top: 3rem;
}


.about__image {
    position: relative;
}


.about__article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about__content .about__article-title {
    color: var(--color-black);
    margin-bottom: 3rem;
}


/* ==== About Us End ===== */


/* ==== Clients Start ===== */

#clients h1,
#clients > p {
    text-align: center;
}

.clients__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 5rem;
    margin-top: 5rem;
    margin-bottom: 8rem;
    gap: 2rem;
}

.clients__container div {
    background-color: var(--color-light);
    height: 8rem;
    width: 250px;
    padding: 3rem;
    display: grid; place-items: center;
    transition: all 200ms ease ;
}

.clients__container div:hover {
    background-color: var(--primary-white);
    border-radius: 2px;
    border: 1px solid var(--color-light);
    margin-top: 0.2rem;
    box-shadow: rgb(251 242 242) 1px 3px 14px;
}

/* ==== Clients End ===== */


/* ==== Testimonials Start ===== */

.testimonials__title,
#testimonials .lead {
    text-align: center;
}

.testimonials__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}

.testimonial {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    background-color: var(--color-light);
    border: 1px solid transparent;
    border-radius: 0.5rem;
    font-size: 0.88rem;
    transition: var(--transition);
}

.testimonial:hover {
    background-color: var(--primary-white);
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0px 1px 5px rgb(30, 90, 250);
    z-index: 1;
}

.testimonial .content {
    text-align-last: left;
    margin-bottom: 2rem;
}

.testimonials__client {
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

/* ==== Testimonials End ===== */


/* ==== FAQ'S Start ===== */

.faqs__title {
    text-align: center;
    margin: 5rem;
}

.faqs__container {
    display: flex;
    flex-direction: column;
    width: 44%;
    gap: 1rem;
}

.faq {
    display: flex;
    flex-direction: column;
    background-color: var(--color-light);
    padding: 1.2rem 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
}
.faq:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    box-shadow: 0px 1px 5px rgb(30, 90, 250);
    margin-top: 0.2rem;
}

.faq__icon {
    font-size: 2rem;
    font-weight: 200;
}

.faq__question {
    font-size: 1.4rem;
    font-weight: 400;
}

.faq__answer {
    padding-top: 1rem;
    display: flex;
    align-items: flex-end;
}
 
 .faq__top,
 .faq__bottom
 {
    display: flex;
    align-items: center;
    gap: 1rem;
 }

 #invisible {
    color: transparent;
 }

.closed > .faq__bottom {
    display: none;
}

.faqs_decorator {
    position: absolute;
    margin-top: 14.5rem;
    left: 0;
    width: 12rem;
}

/* ==== FAQ'S End ===== */


/* ==== Download App Start ===== */
.downloadApp__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
}

.downloadApp__content > p {
    margin: 4rem 0;
} 

/* ==== Download App End ===== */

/* ==== Subscribe Start ===== */
.subscribe__container {
    display: flex;
    align-items: center;
    gap: 3rem;
    background-color: var(--primary-color);
    color: var(--primary-white);
    height: 20rem;
    padding: 4rem;
    border-radius: 2rem;
}

.subscribe__text > p {
    margin-top: 1.2rem;
    width: 90%;
}

.subscribe__btn:hover {
    background-color: var(--primary-color);
    color: var(--primary-white);
    border: 1px solid var(--primary-white);
}

/* ==== Subscribe End ===== */
